<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:padding="@dimen/standard_padding"
    tools:context=".screens.tab3.Tab3">

    <EditText
        android:id="@+id/txt_url_for_zip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_height"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/txt_margin_end"
        android:background="@color/color_primary_for_actions"
        android:hint="@string/tab3_text_url"
        android:inputType="text"
        android:text="@string/default_link_for_zip"
        tools:ignore="TextFields" />

    <RelativeLayout
        android:layout_width="@dimen/btn_dimens"
        android:layout_height="@dimen/btn_dimens"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ProgressBar
            android:id="@+id/progress_bar_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_download_zip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/download_img"
            android:backgroundTint="@color/color_primary_for_actions"
            android:textAllCaps="false" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tab1_list_margin_bottom"
        android:fillViewport="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
